<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-gU-ADh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="BF4-Os-71q"/>
                                    <constraint firstAttribute="height" constant="76" id="Z9i-M4-vyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-Mt-bAq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Equal:" destination="2" eventType="touchUpInside" id="oF6-89-eXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-ue-Y2i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperaton:" destination="2" eventType="touchUpInside" id="Ilq-1O-gbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-ch-lLg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="K9k-gb-fkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperaton:" destination="2" eventType="touchUpInside" id="ue3-vI-5kA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-XX-w0h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperaton:" destination="2" eventType="touchUpInside" id="ZOv-bh-sDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-Ua-7li">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8YN-hd-nR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperaton:" destination="2" eventType="touchUpInside" id="ihX-TA-jnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-xD-po4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-wJ-K22">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="bXP-SX-Hmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-Qm-MZk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="ZPu-75-La4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-TR-5Fh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="sl1-ey-Doa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-3S-VTW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dc4-1I-VG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="NVG-vb-j8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-tF-pFu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="DN1-1L-MbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O04-ij-bZe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="XYA-Sw-mLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-Lz-NMR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-AL-yDR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bbw-MX-sQ9"/>
                                    <constraint firstAttribute="height" constant="43" id="c9B-bb-idT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="√ ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareRoot:" destination="2" eventType="touchUpInside" id="FMW-RH-Ygz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-Gx-3HR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signChange:" destination="2" eventType="touchUpInside" id="gSJ-o0-bbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="471-NW-dBg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="eHp-kN-2Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-BB-NqA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="H6z-B1-pV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-Uv-zt2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="Lhi-bk-4Ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-Ho-haj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kit-Lj-2Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="2" eventType="touchUpInside" id="zY0-nY-ONj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-n6-Vzt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bs5-SB-4Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-ge-b5S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="Lcx-4W-7zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-hY-KU1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandISPressed:" destination="2" eventType="touchUpInside" id="qRr-9U-B41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gx6-Qm-MZk" firstAttribute="leading" secondItem="O04-ij-bZe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="07E-Oj-NXR"/>
                            <constraint firstItem="OcB-Ho-haj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="124" id="07S-XA-ukF"/>
                            <constraint firstAttribute="trailing" secondItem="h6w-ue-Y2i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0XK-Ob-esC"/>
                            <constraint firstAttribute="trailing" secondItem="ef7-ch-lLg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1np-D3-D2n"/>
                            <constraint firstItem="f8N-ge-b5S" firstAttribute="baseline" secondItem="BYC-n6-Vzt" secondAttribute="baseline" type="default" id="2p8-m4-kTg"/>
                            <constraint firstItem="Gx6-Qm-MZk" firstAttribute="top" secondItem="ANr-TR-5Fh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4tB-me-J2o"/>
                            <constraint firstItem="h6w-ue-Y2i" firstAttribute="leading" secondItem="xMJ-wJ-K22" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7xY-4p-8OC"/>
                            <constraint firstItem="O04-ij-bZe" firstAttribute="top" secondItem="5wJ-Lz-NMR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Me-D0-c8X"/>
                            <constraint firstItem="O04-ij-bZe" firstAttribute="baseline" secondItem="Gx6-Qm-MZk" secondAttribute="baseline" type="default" id="8c2-hX-OVW"/>
                            <constraint firstItem="KQa-xD-po4" firstAttribute="top" secondItem="8b9-3S-VTW" secondAttribute="top" type="default" id="9xX-07-iYj"/>
                            <constraint firstAttribute="trailing" secondItem="Ou4-XX-w0h" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AHh-mX-N95"/>
                            <constraint firstItem="Gx6-Qm-MZk" firstAttribute="leading" secondItem="xMJ-wJ-K22" secondAttribute="leading" type="default" id="CEe-9I-YOT"/>
                            <constraint firstItem="Gx6-Qm-MZk" firstAttribute="baseline" secondItem="ef7-ch-lLg" secondAttribute="baseline" type="default" id="CUF-qR-KuX"/>
                            <constraint firstAttribute="trailing" secondItem="t5y-Ua-7li" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DKn-d9-Std"/>
                            <constraint firstItem="YEn-Uv-zt2" firstAttribute="leading" secondItem="OcB-Ho-haj" secondAttribute="leading" type="default" id="DLK-6y-IpG"/>
                            <constraint firstItem="h6w-ue-Y2i" firstAttribute="leading" secondItem="ef7-ch-lLg" secondAttribute="leading" type="default" id="E09-hL-zQ9"/>
                            <constraint firstItem="Ou4-XX-w0h" firstAttribute="top" secondItem="t5y-Ua-7li" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EAa-Yf-bN1"/>
                            <constraint firstItem="hYu-Gx-3HR" firstAttribute="top" secondItem="471-NW-dBg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EhQ-sU-3lQ"/>
                            <constraint firstItem="8b9-3S-VTW" firstAttribute="baseline" secondItem="KQa-xD-po4" secondAttribute="baseline" type="default" id="FPv-2B-2dM"/>
                            <constraint firstItem="YEn-Uv-zt2" firstAttribute="top" secondItem="OcB-Ho-haj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FiH-fa-1ir"/>
                            <constraint firstItem="f8N-ge-b5S" firstAttribute="baseline" secondItem="5wJ-Lz-NMR" secondAttribute="baseline" type="default" id="G4z-o5-1d4"/>
                            <constraint firstItem="471-NW-dBg" firstAttribute="top" secondItem="YLV-BB-NqA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GYg-Ce-BPI"/>
                            <constraint firstItem="YEn-Uv-zt2" firstAttribute="leading" secondItem="YLV-BB-NqA" secondAttribute="leading" type="default" id="GaL-Ul-l1D"/>
                            <constraint firstItem="NRR-Mt-bAq" firstAttribute="leading" secondItem="KQa-xD-po4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="H3H-40-WDm"/>
                            <constraint firstItem="t5y-Ua-7li" firstAttribute="top" secondItem="TKt-AL-yDR" secondAttribute="top" type="default" id="IKV-bl-eUG"/>
                            <constraint firstItem="YLV-BB-NqA" firstAttribute="top" secondItem="YEn-Uv-zt2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ial-kB-Ybu"/>
                            <constraint firstItem="Ou4-XX-w0h" firstAttribute="leading" secondItem="ANr-TR-5Fh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JV1-Rb-OJ0"/>
                            <constraint firstItem="KQa-xD-po4" firstAttribute="leading" secondItem="8b9-3S-VTW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KFf-Hi-ejz"/>
                            <constraint firstItem="ANr-TR-5Fh" firstAttribute="top" secondItem="TKt-AL-yDR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KGG-4o-C9m"/>
                            <constraint firstItem="KQa-xD-po4" firstAttribute="leading" secondItem="xMJ-wJ-K22" secondAttribute="leading" type="default" id="N5W-I8-y50"/>
                            <constraint firstItem="Jav-hY-KU1" firstAttribute="leading" secondItem="8b9-3S-VTW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O9R-2f-Z4g"/>
                            <constraint firstItem="ef7-ch-lLg" firstAttribute="leading" secondItem="Gx6-Qm-MZk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OqY-cp-bpd"/>
                            <constraint firstItem="8b9-3S-VTW" firstAttribute="top" secondItem="hYu-Gx-3HR" secondAttribute="top" type="default" id="QGa-UU-bUb"/>
                            <constraint firstItem="C6D-tF-pFu" firstAttribute="leading" secondItem="O04-ij-bZe" secondAttribute="leading" type="default" id="Qc6-M2-OPw"/>
                            <constraint firstItem="Jav-hY-KU1" firstAttribute="baseline" secondItem="KQa-xD-po4" secondAttribute="baseline" type="default" id="QxF-90-2kt"/>
                            <constraint firstItem="BYC-n6-Vzt" firstAttribute="leading" secondItem="5wJ-Lz-NMR" secondAttribute="leading" type="default" id="Rgj-P5-8NH"/>
                            <constraint firstItem="f8N-ge-b5S" firstAttribute="leading" secondItem="O04-ij-bZe" secondAttribute="leading" type="default" id="SSj-IE-skn"/>
                            <constraint firstItem="NRR-Mt-bAq" firstAttribute="baseline" secondItem="KQa-xD-po4" secondAttribute="baseline" type="default" id="Ulc-CP-PFF"/>
                            <constraint firstItem="YEn-Uv-zt2" firstAttribute="trailing" secondItem="OcB-Ho-haj" secondAttribute="trailing" type="default" id="Uqk-9L-8PV"/>
                            <constraint firstItem="ANr-TR-5Fh" firstAttribute="leading" secondItem="BYC-n6-Vzt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WGx-ZI-jHJ"/>
                            <constraint firstItem="OcB-Ho-haj" firstAttribute="baseline" secondItem="t5y-Ua-7li" secondAttribute="baseline" type="default" id="Ys1-EU-Agf"/>
                            <constraint firstItem="ANr-TR-5Fh" firstAttribute="leading" secondItem="5wJ-Lz-NMR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="a7b-nv-QZd"/>
                            <constraint firstItem="Ou4-XX-w0h" firstAttribute="leading" secondItem="ef7-ch-lLg" secondAttribute="leading" type="default" id="aRy-Y8-gs1"/>
                            <constraint firstItem="OcB-Ho-haj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="17" id="aX1-xj-53R"/>
                            <constraint firstItem="YLV-BB-NqA" firstAttribute="trailing" secondItem="YEn-Uv-zt2" secondAttribute="trailing" type="default" id="akV-86-Sgy"/>
                            <constraint firstItem="ef7-ch-lLg" firstAttribute="top" secondItem="Ou4-XX-w0h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="al3-ad-T9h"/>
                            <constraint firstItem="YLV-BB-NqA" firstAttribute="baseline" secondItem="O04-ij-bZe" secondAttribute="baseline" type="default" id="bPC-le-du3"/>
                            <constraint firstItem="NRR-Mt-bAq" firstAttribute="leading" secondItem="Jav-hY-KU1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cNX-sh-Crh"/>
                            <constraint firstItem="hYu-Gx-3HR" firstAttribute="baseline" secondItem="8b9-3S-VTW" secondAttribute="baseline" type="default" id="cSQ-9J-qOk"/>
                            <constraint firstItem="3t7-gU-ADh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cYI-yF-eeN"/>
                            <constraint firstItem="471-NW-dBg" firstAttribute="leading" secondItem="YLV-BB-NqA" secondAttribute="leading" type="default" id="csh-Cp-eVt"/>
                            <constraint firstItem="471-NW-dBg" firstAttribute="trailing" secondItem="hYu-Gx-3HR" secondAttribute="trailing" type="default" id="dbC-bg-f53"/>
                            <constraint firstItem="ANr-TR-5Fh" firstAttribute="leading" secondItem="f8N-ge-b5S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dfX-x0-hLU"/>
                            <constraint firstItem="KQa-xD-po4" firstAttribute="bottom" secondItem="8b9-3S-VTW" secondAttribute="bottom" type="default" id="fBM-Pl-VTd"/>
                            <constraint firstItem="f8N-ge-b5S" firstAttribute="leading" secondItem="BYC-n6-Vzt" secondAttribute="leading" type="default" id="h7H-sr-DRy"/>
                            <constraint firstItem="f8N-ge-b5S" firstAttribute="baseline" secondItem="YEn-Uv-zt2" secondAttribute="baseline" type="default" id="hWh-c3-sRX"/>
                            <constraint firstItem="t5y-Ua-7li" firstAttribute="leading" secondItem="TKt-AL-yDR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iPI-NF-vZ1"/>
                            <constraint firstItem="471-NW-dBg" firstAttribute="baseline" secondItem="C6D-tF-pFu" secondAttribute="baseline" type="default" id="izw-IE-V37"/>
                            <constraint firstItem="471-NW-dBg" firstAttribute="leading" secondItem="hYu-Gx-3HR" secondAttribute="leading" type="default" id="lqO-jA-Ksa"/>
                            <constraint firstItem="xMJ-wJ-K22" firstAttribute="baseline" secondItem="h6w-ue-Y2i" secondAttribute="baseline" type="default" id="n4Z-N7-hrw"/>
                            <constraint firstItem="xMJ-wJ-K22" firstAttribute="leading" secondItem="C6D-tF-pFu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="p03-NX-AZt"/>
                            <constraint firstItem="C6D-tF-pFu" firstAttribute="baseline" secondItem="xMJ-wJ-K22" secondAttribute="baseline" type="default" id="q0Y-LT-Puk"/>
                            <constraint firstItem="h6w-ue-Y2i" firstAttribute="leading" secondItem="NRR-Mt-bAq" secondAttribute="leading" type="default" id="r3x-6j-OWk"/>
                            <constraint firstItem="t5y-Ua-7li" firstAttribute="leading" secondItem="Ou4-XX-w0h" secondAttribute="leading" type="default" id="t13-97-wix"/>
                            <constraint firstAttribute="trailing" secondItem="NRR-Mt-bAq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vdo-XO-Y5S"/>
                            <constraint firstItem="Jav-hY-KU1" firstAttribute="bottom" secondItem="KQa-xD-po4" secondAttribute="bottom" type="default" id="w7p-l2-5Hg"/>
                            <constraint firstItem="8b9-3S-VTW" firstAttribute="leading" secondItem="C6D-tF-pFu" secondAttribute="leading" type="default" id="wuG-IT-lYV"/>
                            <constraint firstItem="ANr-TR-5Fh" firstAttribute="leading" secondItem="TKt-AL-yDR" secondAttribute="leading" type="default" id="xSI-bW-xg8"/>
                            <constraint firstItem="ANr-TR-5Fh" firstAttribute="leading" secondItem="Gx6-Qm-MZk" secondAttribute="leading" type="default" id="xU4-Ky-uhs"/>
                            <constraint firstItem="BYC-n6-Vzt" firstAttribute="baseline" secondItem="ANr-TR-5Fh" secondAttribute="baseline" type="default" id="xZf-sY-SwM"/>
                            <constraint firstItem="Jav-hY-KU1" firstAttribute="top" secondItem="KQa-xD-po4" secondAttribute="top" type="default" id="y6s-SN-P6b"/>
                            <constraint firstItem="YLV-BB-NqA" firstAttribute="trailing" secondItem="471-NW-dBg" secondAttribute="trailing" type="default" id="ybl-YP-28K"/>
                            <constraint firstItem="3t7-gU-ADh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yxM-c8-gFX"/>
                            <constraint firstItem="OcB-Ho-haj" firstAttribute="baseline" secondItem="TKt-AL-yDR" secondAttribute="baseline" type="default" id="zCy-JA-F3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="3t7-gU-ADh" id="zEu-QD-lL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>