<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2mn-bY-igR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-yb-WIV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Click">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TQC-13-TSH" kind="push" identifier="Veiw1ToVeiw2" id="QX9-tt-mrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHe-yb-WIV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="119" id="Kbh-4N-bap"/>
                            <constraint firstItem="jHe-yb-WIV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="OXl-74-3A2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6Z-qX-1XX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-20"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ZPp-3x-fA8">
            <objects>
                <viewController id="TQC-13-TSH" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDe-Hl-nfy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-WR-FvR"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlE-WR-FvR" firstAttribute="top" secondItem="NDe-Hl-nfy" secondAttribute="top" type="default" id="4Fg-QG-Vy2"/>
                            <constraint firstItem="PlE-WR-FvR" firstAttribute="leading" secondItem="NDe-Hl-nfy" secondAttribute="leading" type="default" id="4pK-Qc-QoN"/>
                            <constraint firstItem="PlE-WR-FvR" firstAttribute="trailing" secondItem="NDe-Hl-nfy" secondAttribute="trailing" type="default" id="jMx-8B-nIV"/>
                            <constraint firstItem="PlE-WR-FvR" firstAttribute="bottom" secondItem="NDe-Hl-nfy" secondAttribute="bottom" type="default" id="xgC-hU-TuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dz4-6N-XMs"/>
                    <connections>
                        <outlet property="currentImage" destination="PlE-WR-FvR" id="hax-Sk-S6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwW-gO-iIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxX-GD-mfJ">
            <objects>
                <navigationController id="2mn-bY-igR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pG-UB-wlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="MB8-vO-LO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uym-Vv-AiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-20"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>